{
    "name": "yohan/crud-avanced",
    "description": "This class is a Crud with advanced methods. Provides agility and productivity in development. Edit",
    "authors": [
        {
            "name": "Yohan Cayres",
            "email": "yohan.cayres@hotmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {
            "CrudAdvanced\\": "src/"
        }
    }
}
